# PeluTime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pelutime/: ExampleInstrumentedTest.kt
app/src/main/java/com/pelutime/application/: Notifications.kt  State.kt
app/src/main/java/com/pelutime/application/cluster/: ClusterMap.kt  ClusterMarker.kt
app/src/main/java/com/pelutime/application/injection/: ActivityModule.kt  AppModule.kt  HiltApplication.kt
app/src/main/java/com/pelutime/core/: BaseViewHolder.kt
app/src/main/java/com/pelutime/data/model/login/: Login.kt
app/src/main/java/com/pelutime/data/model/main/booking/: Booking.kt
app/src/main/java/com/pelutime/data/model/main/employees/: Employees.kt
app/src/main/java/com/pelutime/data/model/main/home/: Home.kt
app/src/main/java/com/pelutime/data/model/main/ubication/: Ubication.kt
app/src/main/java/com/pelutime/data/model/notifications/: Notifications.kt
app/src/main/java/com/pelutime/domain/login/: ILoginRepo.kt  LoginImpl.kt
app/src/main/java/com/pelutime/domain/main/: IMainRepo.kt  MainImpl.kt
app/src/main/java/com/pelutime/domain/main/account/: AccountImpl.kt  IAccountRepo.kt
app/src/main/java/com/pelutime/domain/main/booking/: BookingImpl.kt  IBookingRepo.kt
app/src/main/java/com/pelutime/domain/main/employees/: EmployeesImpl.kt  IEmployeesRepo.kt
app/src/main/java/com/pelutime/domain/main/home/: HomeImpl.kt  IHomeRepo.kt
app/src/main/java/com/pelutime/domain/main/maps/: IMapsRepo.kt  MapsImpl.kt
app/src/main/java/com/pelutime/domain/main/ubication/: IUbicationRepo.kt  UbicationImpl.kt
app/src/main/java/com/pelutime/presentation/login/: LoginViewModel.kt
app/src/main/java/com/pelutime/presentation/main/: MainViewModel.kt
app/src/main/java/com/pelutime/presentation/main/admin/account/: AdminAccountViewModel.kt
app/src/main/java/com/pelutime/presentation/main/admin/employees/: AdminEmployeesViewModel.kt
app/src/main/java/com/pelutime/presentation/main/admin/home/: AdminHomeViewModel.kt
app/src/main/java/com/pelutime/presentation/main/admin/ubication/: AdminUbicationViewModel.kt
app/src/main/java/com/pelutime/presentation/main/maps/: MapsViewModel.kt
app/src/main/java/com/pelutime/presentation/main/users/account/: UsersAccountViewModel.kt
app/src/main/java/com/pelutime/presentation/main/users/booking/: UsersBookingViewModel.kt
app/src/main/java/com/pelutime/presentation/main/users/home/: UsersHomeViewModel.kt
app/src/main/java/com/pelutime/presentation/main/users/ubication/: UsersUbicationViewModel.kt
app/src/main/java/com/pelutime/ui/login/: LoginActivity.kt
app/src/main/java/com/pelutime/ui/main/: MainActivity.kt
app/src/main/java/com/pelutime/ui/main/admin/account/: AdminAccountFragment.kt
app/src/main/java/com/pelutime/ui/main/admin/employees/: AdminEmployeesFragment.kt
app/src/main/java/com/pelutime/ui/main/maps/: MapsFragment.kt
app/src/main/java/com/pelutime/ui/splash/: SplashScreenActivity.kt
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/color/: color_edit_text_selector.xml
app/src/main/res/drawable/: gradient_login.xml  ic_book_now.xml  ic_change.xml  ic_check.xml  ic_delete.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_pin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_admin_account.xml  fragment_admin_employees.xml  fragment_admin_employees_new_dialog.xml  fragment_admin_employees_update_dialog.xml  fragment_admin_home.xml  fragment_admin_home_dialog.xml  fragment_admin_ubication.xml  fragment_maps.xml  fragment_maps_dialog.xml  fragment_users_account.xml  fragment_users_booking.xml  fragment_users_booking_confirm_dialog.xml  fragment_users_booking_employee_dialog.xml  fragment_users_home.xml  fragment_users_home_confirm_dialog.xml  fragment_users_home_delete_dialog.xml  fragment_users_home_employee_dialog.xml  fragment_users_ubication.xml  fragment_users_ubication_dialog.xml  recycler_row.xml  recycler_row_booking_employee.xml  recycler_row_booking_schedule.xml
app/src/main/res/menu/: admin_menu.xml  users_menu.xml
app/src/main/res/navigation/: admin_graph.xml  maps_graph.xml  users_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pelutime/: ExampleUnitTest.kt
(+28 files in other folders)
