<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D6D6D6"
    tools:context=".ui.main.users.home.dialogs.UsersHomeConfirmFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservar turno"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Día y horario"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/editSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Día y horario del turno"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Personal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del personal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sección"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCutsOff"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:focusable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="#505050"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cortes y peinados"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTinctureOff"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/cardCutsOff"
                    android:focusable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="#505050"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tintura"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardManicureOff"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/cardCutsOff"
                    android:focusable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="#505050"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Manicura"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTreatmentsOff"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/cardTinctureOff"
                    android:layout_toEndOf="@id/cardManicureOff"
                    android:focusable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="#505050"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tratamientos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCutsOn"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#009688"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cortes y peinados"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTinctureOn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/cardCutsOff"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#009688"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tintura"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardManicureOn"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/cardCutsOff"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#009688"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Manicura"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTreatmentsOn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/cardTinctureOff"
                    android:layout_toEndOf="@id/cardManicureOff"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#009688"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tratamientos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                tools:src="@drawable/ic_logo"/>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:gravity="center_horizontal"
                android:paddingTop="25dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardConfirm"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CONFIRMAR"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardClose"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/cardConfirm"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CERRAR"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_dialog_ok" />
    </RelativeLayout>

</FrameLayout>