<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.users.booking.UsersBookingFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccione una sección..."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCuts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imageCuts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_cortes_back" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_cortes" />
                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Cortes y peinados"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTincture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imageTincture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_tintura_back" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_tintura" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Tintura"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTreatments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imageTreatments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_tratamientos_back" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_tratamientos" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Tratamientos"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardManicure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imageManicure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_manicura_back" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_manicura" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Manicura"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/layoutEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahora, el personal..."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark">

                    <RelativeLayout
                        android:id="@+id/layoutEmptyEmployees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                        <TextView
                            android:id="@+id/textEmptyEmployees"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:textColor="@color/colorItem"
                            android:textSize="16sp"
                            tools:text="No tenemos personal atendiendo en..."/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerEmployee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_row_booking_employee"
                        tools:orientation="horizontal"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Por último, el turno..."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#D6D6D6"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/layoutEmptySchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                        <TextView
                            android:id="@+id/textEmptySchedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="El personal no estará atendiendo los próximos días."/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="285dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_row_booking_schedule"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:alpha="0.0"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>