<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.admin.account.AdminAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#D6D6D6"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mi cuenta"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImage"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="15dp"
                        tools:src="@drawable/ic_logo"/>

                    <LinearLayout
                        android:id="@+id/layoutChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_change"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Cambiar imagen"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Nombre"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Ingrese un usuario"
                        android:inputType="textVisiblePassword"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text_selector"
                        android:textSize="18sp"
                        tools:text="Usuario"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Email"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Ingrese un email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text_selector"
                        android:textSize="18sp"
                        tools:text="Email del usuario"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Contraseña"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editPass"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Ingrese una contraseña"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text_selector"
                        android:textSize="18sp"
                        tools:text="Contraseña"
                        tools:ignore="Autofill,HardcodedText" />

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="135dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardModify"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="MODIFICAR DATOS"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSave"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:visibility="invisible"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="GUARDAR DATOS"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSignOut"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@id/cardModify"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="CERRAR SESIÓN"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:text="¿Necesitás ayuda?"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/colorPrimaryDark"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#D6D6D6"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar cuenta"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Para modificar la cuenta, ingrese su contraseña actual..."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
                <EditText
                    android:id="@+id/editOldPass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint="Ingrese una contraseña"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text_selector"
                    android:textSize="18sp"
                    tools:text="Contraseña"
                    tools:ignore="AutoFill,HardcodedText" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardConfirmUpdate"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="25dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CONFIRMAR"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCloseUpdate"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CERRAR"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/colorPrimaryDark"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imageClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_dialog_ok" />
    </RelativeLayout>

</FrameLayout>